FROM jruby:9.4
ARG UNAME=app
ARG UID=1000
ARG GID=1000

RUN apt-get update -yqq && apt-get install -yqq --no-install-recommends \
  build-essential\
  netbase\
  libffi-dev \
  git \
  vim-tiny \
  ssh

RUN groupadd -g ${GID} -o ${UNAME}
RUN useradd -m -d /app -u ${UID} -g ${GID} -o -s /bin/bash ${UNAME}
RUN mkdir -p /gems && chown ${UID}:${GID} /gems

RUN gem install bundler

ENV BUNDLE_PATH /gems
RUN mkdir -p /gems 

COPY --chown=${UID}:${GID} Gemfile* /app/

WORKDIR /app

#jobs=1 set because ffi not installing properly for traject-marc4j_reader gem
RUN --mount=type=secret,id=gh_package_read_token \
  read_token="$(cat /run/secrets/gh_package_read_token)" \
  && BUNDLE_RUBYGEMS__PKG__GITHUB__COM=${read_token} bundle install --jobs=1

USER $UNAME

COPY --chown=${UID}:${GID} . /app/

CMD ["bundle", "exec", "sidekiq", "-r", "./lib/sidekiq_jobs.rb"]
