#FROM jruby:9.2
FROM ruby:3.1.0
ARG UNAME=app
ARG UID=1000
ARG GID=1000
ARG ALMA_API_KEY

RUN apt-get update -yqq && apt-get install -yqq --no-install-recommends \
  build-essential\
  git\
  vim-tiny

RUN groupadd -g ${GID} -o ${UNAME}
RUN useradd -m -d /app -u ${UID} -g ${GID} -o -s /bin/bash ${UNAME}
RUN mkdir -p /gems && chown ${UID}:${GID} /gems


COPY --chown=${UID}:${GID} Gemfile* /app/
USER $UNAME

RUN gem install bundler:2.3.4
ENV BUNDLE_PATH /gems

RUN mkdir -p /gems 

WORKDIR /app

RUN bundle install
COPY --chown=${UID}:${GID} . /app
ENV ALMA_API_HOST='https://api-na.hosted.exlibrisgroup.com'
ENV ALMA_API_KEY=${ALMA_API_KEY}
RUN echo $ALMA_API_KEY
RUN bundle exec ruby bin/lib_loc_info.rb --path ./lib/translation_maps/umich/libLocInfo.yaml

RUN bundle exec fetch_new_hlb ./lib/translation_maps
