u.s.a., u.s.a, u.s., u.s,usa
jr,junior
sr,senior
esq, esquire

j,jnl,journal
intl,international
dept,department
assoc,association

jan,january
feb,february
mar,march
apr,april
jun,june
jul,july
aug,august
sept,september
oct,october
nov,november
dec,december
qtrly,quarterly
qtr,quarter


teh,the
psychinfo,pyscinfo



1,one
2,two
3,three
4,four
5,five
6,six
7,seven
8,eight
9,nine

1st,first
2nd,second
3rd,third
4th,fourth
5th,fifth
6th,sixth
7th,seventh
8th,eighth
9th,ninth,nineth
10th,tenth
11th,eleventh
12th,twelveth
13th,thirteenth
II,two,second
III,three,third
IV,four,fourth
V,five,fifth
VI,six,sixth
VII,seven,seventh
VIII,eight,eighth
IX,nine,nineth


